<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="divport" content="width=device-width, initial-scale=1.0">
  <title>用戶協議</title>
  <style>
    .card-title {
      width: 100%;
      font-weight: bold;
      text-align: center;
      padding: 10px;
    }
    .card {
      padding: 10px;
    }
    .margin-bottom-sm {
      margin-bottom: 10px
    }
  </style>
</head>
<body>
  <div>
    <div class="card-title">APP用戶服務協議</div>
    <div class="card">
    	<div class="margin-bottom-sm">
    		請您使用本產品之前，請務必仔細閱讀並理解《用戶許可使用協議》（以下簡稱「本協議」）中規定的權利和限製。我們一向尊重並會嚴格保護用戶在使用本產品時的合法權益（包括用戶隱私、用戶數據等）不受到任何侵犯。
    	</div>
    	<div class="margin-bottom-sm">
    		本協議（包括本文最後部分的隱私政策）是用戶（包括通過各種合法途徑獲取到本產品的自然人、法人或其他組織機構，以下簡稱「用戶」或「您」）與我們之間針對本產品相關事項最終的、完整的且排他的協議，並取代、合並之前的當事人之間關於上述事項的討論和協議。本協議將對用戶使用本產品的行為產生法律約束力，您已承諾和保證有權利和能力訂立本協議。用戶開始使用本產品將視為已經接受本協議，請認真閱讀並理解本協議中各種條款，包括免除和限製我們的免責條款和對用戶的權利限製（未成年人審閱時應由法定監護人陪同），如果您不能接受本協議中的全部條款，請勿開始使用本產品。
    	</div>
    	<div class="margin-bottom-sm">使用賬戶</div>
    	<div class="margin-bottom-sm">
    		您必須承諾和保證：您使用本產品的行為必須合法，本產品將會依據本協議「修改和終止」的規定保留或終止您的賬戶。您必須承諾對您的登錄信息保密、不被其他人獲取與使用，並且對您在本賬戶下的所有行為負責。您必須將任何有可能觸犯法律的、未授權使用或懷疑為未授權使用的行為在第一時間通知本產品。本產品不對您因未能遵守上述要求而造成的損失承擔法律責任。
    	</div>
    	<div>終端用戶協議許可依據本協議規定，本產品將授予您以下不可轉讓的、非排他的許可：</div>
    	<div>1.使用本產品的權利；</div>
    	<div class="margin-bottom-sm">2.在您所有的網絡通信設備、計算機設備和移動通信設備上下載、安裝、使用本產品的權利。</div>
    	<div class="margin-bottom-sm">限性條款</div>
    	<div class="margin-bottom-sm">本協議對您的授權將受到以下限製：您不得對本產品進行任何形式的許可、出售、租賃、轉讓、發行或其他商業用途；</div>
    	<div class="margin-bottom-sm">
    		除非法律禁止此類限製，否則您不得對本產品的任何部分或衍生產品進行修改、翻譯、改編、合並、利用、分解、改造或反向編譯、反向工程等；您不得以創建相同或競爭服務為目的使用本產品；</div>
    	<div class="margin-bottom-sm">除非法律明文規定，否則您不得對本產品的任何部分以任何形式或方法進行生產、複製、發行、出售、下載或顯示等；</div>
    	<div class="margin-bottom-sm">您不得刪除或破壞包含在本產品中的任何版權聲明或其他所有權標記。</div>
    	<div class="margin-bottom-sm">費用</div>
    	<div class="margin-bottom-sm">
    		您必須自行負擔購買本產品的費用，個人上網或第三方（包括但不限於電信或移動通訊提供商）收取的通訊費、信息費等相關費用。如涉及電信增值服務，我們建議您與增值服務提供商確認相關費用問題。</div>
    	<div class="margin-bottom-sm">版本</div>
    	<div class="margin-bottom-sm">
    		任何本產品的更新版本或未來版本、更新或者其他變更將受到本協議約束。遵守法律您同意遵守《中華人民共和國合同法》、《中華人民共和國著作權法》及其實施條例、《全國人民代表大會常務委員會關於維護互聯網安全的決定》（「人大安全決定」）、《中華人民共和國保守國家秘密法》、《中華人民共和國電信條例》（「電信條例」）、《中華人民共和國計算機信息系統安全保護條例》、《中華人民共和國計算機信息網絡國際聯網管理暫行規定》及其實施辦法、《計算機信息系統國際聯網保密管理規定》、《互聯網信息服務管理辦法》、《計算機信息網絡國際聯網安全保護管理辦法》、《互聯網電子公告服務管理規定》（「電子公告規定」）等相關中國法律法規的任何及所有的規定，並對以任何方式使用您的密碼和您的賬號使用本服務的任何行為及其結果承擔全部責任。如違反《人大安全決定》有可能構成犯罪，被追究刑事責任。《電子公告規定》則有明文規定，上網用戶使用電子公告服務系統對所發布的信息負責。《電信條例》也強調，使用電信網絡傳輸信息的內容及其後果由電信用戶負責。在任何情況下，如果本網站有理由認為您的任何行為，包括但不限於您的任何言論和其它行為違反或可能違反上述法律和法規的任何規定，本網站可在任何時候不經任何事先通知終止向您提供服務。
    	</div>
    	<div>用戶內容</div>
    	<div>1.用戶內容是指該用戶下載、發布或以其他方式使用本產品時產生的所有內容（例如：您的信息、圖片、音樂或其他內容）。</div>
    	<div>2.您是您的用戶內容唯一的責任人，您將承擔因您的用戶內容披露而導致的您或任何第三方被識別的風險。</div>
    	<div class="margin-bottom-sm">3.您已同意您的用戶內容受到權利限製（詳見「權利限製」）</div>
    	<div class="margin-bottom-sm">權利限製</div>
    	<div>您已同意通過分享或其他方式使用本產品中的相關服務，在使用過程中，您將承擔因下述行為所造成的風險而產生的全部法律責任：</div>
    	<div>1.破壞憲法所確定的基本原則的；</div>
    	<div>2.危害國家安全、泄露國家秘密、顛覆國家政權、破壞國家統一的；</div>
    	<div>3.損害國家榮譽和利益的；</div>
    	<div>4.煽動民族仇恨、民族歧視，破壞民族團結的；</div>
    	<div>5.破壞國家宗教政策，宣揚邪教和封建迷信的；</div>
    	<div>6.散布淫穢、色情、賭博、暴力、兇殺、恐怖或者教唆犯罪的；</div>
    	<div>7.侮辱或者誹謗他人，侵害他人合法權益的；</div>
    	<div class="margin-bottom-sm">8.含有法律、行政法規禁止的其他內容的。</div>
    	<div>您已經同意不在本產品從事下列行為：</div>
    	<div>1.發布或分享電腦病毒、蠕蟲、惡意代碼、故意破壞或改變計算機系統或數據的軟件；</div>
    	<div>2.未授權的情況下，收集其他用戶的信息或數據，例如電子郵箱地址等；</div>
    	<div>3.用自動化的方式惡意使用本產品，給服務器造成過度的負擔或以其他方式幹擾或損害網站服務器和網絡鏈接；</div>
    	<div>4.在未授權的情況下，嘗試訪問本產品的服務器數據或通信數據；</div>
    	<div class="margin-bottom-sm">5.幹擾、破壞本產品其他用戶的使用。</div>
    	<div class="margin-bottom-sm">修改和終止</div>
    	<div class="margin-bottom-sm">修改</div>
    	<div class="margin-bottom-sm">
    		本協議容許變更。如果本協議有任何實質性變更，我們將通過電子郵件來通知您。變更通知之後，繼續使用本產品則為您已知曉此類變更並同意條款約束；我們保留在任何時候無需通知而修改、保留或關閉本產品任何服務之權利；您已同意我們無需因修改、保留或關閉本產品任何服務之權利；您已同意我們無需因修改、保留或關閉本產品任何服務的行為對您或第三方承擔責任。
    	</div>
    	<div class="margin-bottom-sm">終止</div>
    	<div class="margin-bottom-sm">本協議自您接受之日起生效，在您使用本產品的過程中持續有效，直至依據本協議終止；</div>
    	<div class="margin-bottom-sm">盡管有上述規定，如果您使用本產品的時間早於您接受本協議的時間，您在此知曉並同意本協議於您第一次使用本產品時生效，除非依據本協議提前終止；
    	</div>
    	<div class="margin-bottom-sm">我們可能會依據法律的規定，保留您使用本產品或者本賬戶的權利；</div>
    	<div class="margin-bottom-sm">無論是否通知，我們將在任何時間以任何原因終止本協議，包括出於善意的相信您違反了我們可接受使用政策或本協議的其他規定；</div>
    	<div class="margin-bottom-sm">不受前款規定所限，如果用戶侵犯第三人的版權且我們接到版權所有人或版權所有人的合法代理人的通知後，我們保留終止本協議的權利；</div>
    	<div class="margin-bottom-sm">
    		一旦本協議終止，您使用本產品的權利即告終止。您應當知曉您的產品終止意味著您的用戶內容將從我們的活動數據庫中刪除。我們不因終止本協議對您承擔任何責任，包括終止您的用戶賬戶和刪除您的用戶內容。
    	</div>
    	<div class="margin-bottom-sm">第三方</div>
    	<div class="margin-bottom-sm">您已知曉或同意我們的部分服務時基於第三方的技術支持獲得；</div>
    	<div class="margin-bottom-sm">
    		您已知曉本協議是您在與我們之前簽訂，而非您與上述第三方之間簽訂。我們是基於本產品所產生的內容、維護、支持服務、保證和由此產生的訴訟等事項的唯一責任人。您已同意遵守且授權給本產品限製您有條件地使用本產品的服務。
    	</div>
    	<div>第三方信息和服務</div>
    	<div>1.本產品包含了第三方的部分信息和服務。我們不控製且不對第三方的信息和服務負責；</div>
    	<div>2.我們僅為您使用方便的目的或為承諾和保證第三方的需要而提供此類信息和服務；</div>
    	<div>3.用戶需對使用第三方信息和服務產生的風險承擔法律責任；</div>
    	<div class="margin-bottom-sm">4.當用戶訪問第三方信息和服務時，適用第三方的條款和政策。</div>
    	<div class="margin-bottom-sm">賠償</div>
    	<div>您已同意無害地使用本產品，避免因下述行為或相關行為遭受來第三方的任何投訴、訴訟、損失、損害、責任、成本和費用（包括律師費）：</div>
    	<div>1.用戶使用本產品的行為；</div>
    	<div>2.用戶的用戶內容；</div>
    	<div class="margin-bottom-sm">3.用戶違反本協議的行為。</div>
    	<div class="margin-bottom-sm">我們保留專屬抗辯權和請求賠償的權利您已同意，除非獲得我們書面同意，您不得在您與我們共同對第三方提起的訴訟中單方和解。</div>
    	<div class="margin-bottom-sm">我們將盡合理努力將此類訴訟、訴訟行為或進程通知您。</div>
    	<div class="margin-bottom-sm">
    		在任何情況下，本產品都不對您或任何第三方因本協議產生的任何間接性、後果性、懲罰性的、偶然的、特殊或懲罰性的損害賠償承擔責任。訪問、使用本產品所產生的損壞計算機系統或移動通訊設備數據的風險將由您個人承擔。
    	</div>
    	<div class="margin-bottom-sm">適用法律</div>
    	<div class="margin-bottom-sm">本協議適用中華人民共和國法律；如果雙方發生糾紛，應本著友好的圓柱協商解決；如協商不成，應向本公司所在地的法院提起訴訟。</div>
    	<div class="margin-bottom-sm">獨立性</div>
    	<div class="margin-bottom-sm">本協議中的某些條款因故無法適用，則本協議的其他條款繼續適用且無法適用的條款將會被修改，以便其能夠依法適用。</div>
    	<div class="margin-bottom-sm">完整性</div>
    	<div class="margin-bottom-sm">
    		本協議（包括隱私政策）是您和本產品之間關於本產品相關事項的最終的、完整的、排他的協議，且取代和合並之前當事人關於此類事項（包括之前的最終用戶許可、服務條款和隱私政策）的討論和協議；</div>
    	<div class="margin-bottom-sm">每部分的題目只為閱讀之便而無任何法律或合同義務；</div>
    	<div class="margin-bottom-sm">除非我們書面同意，您不得轉讓本協議所規定的權利義務。任何違反上述規定企圖轉讓的行為均無效。</div>
    	<div class="margin-bottom-sm">澳門新大陸萬博科技有限公司客戶端</div>
    </div>
  </div>
</body>
</html>