<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="divport" content="width=device-width, initial-scale=1.0">
		<title>隐私政策</title>
		<style>
			.card-title {
				width: 100%;
				text-align: center;
				font-weight: bold;
				padding: 10px;
			}

			.card {
				padding: 10px;
			}

			.margin-bottom-sm {
				margin-bottom: 10px
			}

			span {
				color: #00dada;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="card-title">APP用戶隱私政策</div>
			<div class="margin-bottom-sm">
				您在使用動脈物業版（以下簡稱本系統）時，我們可能會收集和使用您的相關信息。我們深知個人信息對您的重要性，因此我們非常重視保護您的隱私和個人信息，我們會將本隱私協議中的內容以高度審慎的義務對待和處理，并將恪守以下原則，保護您的個人信息：權責一致原則、目的明確原則、選擇同意原則、最少够用原則、公開透明原則、確保安全原則、主體參與原則、公開透明原則等。我們將按照法律法規的規定并參照行業最佳實踐保護您的個人信息及隱私安全。
			</div>
			<div class="margin-bottom-sm">
				您在下載、安裝、啓動、瀏覽、注册、登錄、使用本系統時，我們將按照本政策的約定處理和保護您的個人信息，因此我們希望您能够仔細閱讀、充分理解本政策的全文，并在需要時，按照本政策的指引，作出您認爲適當的選擇。
			</div>
			<div>1、隱私保護原則</div>
			<div>2、我們如何收集和使用您的信息</div>
			<div>3、應用權限使用說明</div>
			<div>4、我們收集信息的具體業務場景有哪些？</div>
			<div>5、關于賬號</div>
			<div>6、cookie政策</div>
			<div>7、我們如何共享、轉讓、公開披露您的個人信息</div>
			<div>8、信息的存儲和安全</div>
			<div>9、第三方SDK目錄</div>
			<div class="margin-bottom-sm">10、隱私保護原則</div>
			<div class="margin-bottom-sm">我們嚴格遵守法律法規，遵循以下隱私保護原則，爲您提供安全、可靠的服務：</div>
			<div>（a）安全可靠</div>
			<div class="margin-bottom-sm">
				我們通過合理有效的信息安全技術及管理制度，保證您的信息安全無虞，防止您的信息泄露或者被篡改。我們在産品或者服務開發的各個環節，綜合法律、産品、設計等多個要素，全面融入隱私保護的理念。</div>
			<div>（b）自主自願</div>
			<div class="margin-bottom-sm">我們爲您提供便利的信息管理選項，以便您做出自己的選擇，保護您的個人信息。</div>
			<div>（c）合理必要</div>
			<div class="margin-bottom-sm">
				我們嚴格遵照《中華人民共和國網絡安全法》、《澳門特別行政區個人資料保護法》及相關法律法規的規定，僅向您收集必要的有限信息，與我們的服務無關的信息我們禁止收集。</div>
			<div>（d）清晰透明</div>
			<div class="margin-bottom-sm">
				我們努力使用簡明易懂的表述，向您介紹我們的隱私政策，以便您輕鬆掌握我們的信息處理全過程。您可以隨時查詢我們收集使用信息的情况，也可以要求我們更正或者删除已收集的信息，甚至可以注銷賬戶。您還可以對我們關于信息安全方面的服務進行投訴或者舉報，歡迎隨時聯繫我們。
			</div>
			<div class="margin-bottom-sm">
				我們如何收集和使用您的信息您在使用本系統時，我們需要/可能需要收集和使用您的一些個人信息，我們收集和使用的您的個人信息類型包括兩種：第一種：本系統的核心業務功能所必需的信息：此類信息爲産品與/或服務正常運行的必備信息，您須授權我們收集。如您拒絕提供，您將無法正常使用我們的産品與/或服務；第二種：本系統附加業務功能可能需要收集的信息：此信息爲非核心業務功能所需的信息，您可以選擇是否授權我們收集。如您拒絕提供，將導致附加業務功能無法實現或無法達到我們擬達到的效果，但不影響您對核心業務功能的正常使用。我們已與第三方SDK服務商約定嚴格的數據安全保密義務，這些公司會嚴格遵守我們的數據隱私和安全要求。除非得到您的同意，我們不會與其共享您的個人信息。
			</div>
			<div class="margin-bottom-sm">我們提供服務時可能獲取您的如下信息：</div>
			<div class="margin-bottom-sm">設備信息，例如您的移動設備用于接入我們服務中的其他程序所提供的配置信息、您的IP地址和移動設備所用的版本、IMEI、IMSI、GET-TASK
				檢索應用程序、SSID、設備識別碼、設備硬件序列號、mac地址等；我們的産品與/或服務建議您授權我們獲取這些信息，以便我們爲您提供更好的使用體驗；</div>
			<div class="margin-bottom-sm">
				位置信息，指您開啓設備定位功能并使用我們基于位置提供的相關服務時，收集的有關您位置的信息，包括：您通過具有定位功能的移動設備使用我們的服務時，通過GPS或WiFi等方式收集的您的地理位置信息；您或其他用戶提供的包含您所處地理位置的實時信息，例如您提供的賬戶信息中包含的您所在地區信息；
			</div>
			<div class="margin-bottom-sm">
				位置信息，指您開啓設備定位功能并使用我們基于位置提供的相關服務時，收集的有關您位置的信息，包括：您通過具有定位功能的移動設備使用我們的服務時，通過GPS或WiFi等方式收集的您的地理位置信息；您或其他用戶提供的包含您所處地理位置的實時信息，例如您提供的賬戶信息中包含的您所在地區信息；
			</div>
			<div class="margin-bottom-sm">
				您理解并同意，我們希望提供給您的産品和服務是完善的，所以我們會不斷改進我們的産品和服務，包括技術，這意味著我們可能會經常推出新的業務功能，可能需要收集新的個人信息或變更個人信息使用目的或方式。如果某一需要收集您的個人信息的功能或産品/服務未能在本系統《用戶隱私政策》中予以說明的，我們會通過更新本政策、頁面提示、彈窗等方式另行向您說明該信息收集的目的、內容、使用方式和範圍，并爲您提供自主選擇同意的方式，且在徵得您明示同意後收集。
			</div>
			<div>3、應用權限使用說明</div>
			<div>l 爲保障本系統功能實現與安全穩定運行目的，我們可能會申請或使用操作系統的相關權限；</div>
			<div>l 由于業務與産品的功能與安全需要，我們可能也會使用第三方SDK，這些第三方也可能會申請或使用相關操作系統權限；</div>
			<div>l 在使用産品的過程中，您可能會使用第三方開發的H5頁面或小程序，這些第三方開發的插件或小程序也可能因業務功能所必需而申請或使用相關操作系統權限；</div>
			<div class="margin-bottom-sm">l 爲保障您的知情權，我們通過下列列表將産品可能申請、使用的相關操作系統權限進行展示，您可以根據實際需要對相關權限進行管理；</div>
			<div class="margin-bottom-sm">4、我們收集信息的具體業務場景有哪些？以下是您在使用我們服務時，您主動提供的信息：</div>
			<div>4.1 登錄及注册</div>
			<div>
				a、當您注册、登錄本系統時，您可以通過手機號創建帳號，并且您可以完善相關的網絡身份識別信息（頭像、昵稱、密碼），收集這些信息是爲了幫助您完成注册。您還可以根據自身需求選擇填寫性別、生日、地區及個人介紹來完善您的信息。
			</div>
			<div>b、在您訪問我們應用程序時，雖然您可匿名瀏覽、搜索，但您需要注册成爲平臺用戶後才能使用發布、評論及其他用戶服務。</div>
			<div>c、您親自填寫的手機號碼、姓名、身份證號碼。其中姓名、身份證號碼只在參與有獎活動進提供，并只于兌獎時核對身份使用；</div>
			<div class="margin-bottom-sm">d、
				您也可以使用第三方帳號登錄并使用，您將授權我們獲取您在第三方平臺注册的公開信息（頭像、昵稱以及您授權的其他信息），用于與本系統帳號綁定，使您可以直接登錄并使用本産品和相關服務，我們將在您授權同意的範圍內使用您的相關信息。此外，我們可能經您同意後向第三方共享您的帳號信息（頭像、昵稱及其他頁面提示的信息），便于您方便實現第三方帳號的注册或第三方帳號的登錄。
			</div>
			<div>4.2 發布與互動</div>
			<div>a、您發布內容、評論時，我們將收集您發布的信息，并展示您的昵稱、頭像、發布內容。</div>
			<div>b、 您使用上傳圖片、發布音視頻功能時，我們會請求您授權相機、相册（存儲空間）、照片。您如果拒絕授權提供，將無法使用此功能，但不影響您正常使用其他功能。</div>
			<div>c 、您發布信息并選擇顯示位置時，我們會請求您授權地理位置權限，并收集與本服務相關的位置信息。您如果拒絕授權提供精確地理位置信息，將無法使用此功能，但不影響您正常使用其他功能。</div>
			<div>d、 您主動關注您感興趣的帳號、話題并與之進行互動，進行瀏覽、評論、收藏、點贊或分享內容時，我們會收集您關注的帳號，并向您展示您關注帳號發布內容。</div>
			<div class="margin-bottom-sm">e、在您分享或接收被分享的信息、參加活動等情形下，我們需要訪問您的剪切板，讀取其中包含的口令、分享碼、鏈接，以實現跳轉、分享等功能或服務。
			</div>
			<div class="margin-bottom-sm">4.3
				設備信息：爲了保障軟件服務及您的帳號的安全、服務運營的質量及效率，我們會收集您的硬件型號、操作系統版本號、設備名稱、設備配置、國際移動設備識別碼、唯一設備標識符、網絡設備硬件地址、IP
				地址、WLAN接入點、藍牙、基站、軟件版本號、網絡接入方式、類型、狀態、網絡質量數據、操作、使用、服務日志。您設備的MAC地址、Android_id、品牌、設備型號、系統版本、設備標志碼等信息。
			</div>
			<div class="margin-bottom-sm">4.4
				視頻、音頻展示和播放功能本系統爲您提供視頻、音頻展示和播放服務，在此過程中，我們需要收集您的一些信息，包括如下個人信息：設備型號、設備名稱、設備標識、瀏覽器類型和設置、語言設置、操作系統和應用程序版本、登錄IP地址、接入網絡的方式、網絡質量數據、移動網絡信息（包括運營商名稱）、産品版本號、日志信息（如操作日志、服務日志）。同時爲了收集上述基本的個人設備信息，我們將會申請訪問您的設備信息的權限，我們收集這些信息是爲了向您提供我們最核心的視頻、音頻展示和播放服務，如您拒絕提供上述權限將可能導致您無法使用我們的産品與服務。
			</div>
			<div class="margin-bottom-sm">4.5 搜索功能當您使用搜索功能時，我們需要收集您的一些信息，包括如下個人信息：搜索的字詞、瀏覽記錄和時間、搜索的時間以及與它們互動的次數。
			</div>
			<div class="margin-bottom-sm">4.6
				消息通知功能在獲得您允許的情况下，我們在運營中可能會向您發送通知，用于消息告知、用戶使用體驗調研等用途。如果您不願意接收此類信息，您可以通過設備自有功能關閉允許接收消息推送開關，從而拒絕接收此類信息。關閉消息通知功能將不會影響您正常使用我們的産品。
			</div>
			<div class="margin-bottom-sm">4.8 傳感器功能在您使用App時，會獲取方向傳感器、陀螺儀設備傳感器信息，在觀看視頻時，用于監聽屏幕方向</div>
			<div class="margin-bottom-sm">4.9關于推薦頻道我們的首頁推薦頻道不會收集用戶個人的信息，用于定向推送、精准營銷。</div>
			<div class="margin-bottom-sm">
				4.10讀寫設備上的照片及文件在您使用APP時，會獲取您的讀寫設備上的照片及文件權限，在啓動APP時使用視頻類啓動圖的顯示，該權限會在進入主頁後顯示。</div>
			<div class="margin-bottom-sm">
				5、關于賬號本系統爲您提供了注册通道，你有權選擇合法的字符組合作爲自己的賬號，并自行設置符合安全要求的密碼。用戶設置的賬號、密碼是用戶用以登錄并以注册用戶身份使用本系統軟件及相關服務的憑證。
			</div>
			<div>5.1 賬號注銷在需要終止使用本系統賬號服務時，符合以下條件的，你可以申請注銷你的賬號：</div>
			<div>（1）你僅能申請注銷你本人的賬號，并依照本系統的流程進行注銷；</div>
			<div>（2）你仍應對你在注銷賬號前且使用本系統服務期間的行爲承擔相應責任；</div>
			<div class="margin-bottom-sm">
				（3）注銷成功後，賬號記錄、功能等將無法恢復或提供。如你需要注銷你的本系統賬號，請打開本系統客戶端，在【我的】-【系統設置】-【永久注銷賬號】中的賬號注銷處，按提示進行注銷。</div>
			<div class="margin-bottom-sm">6、 cookie政策</div>
			<div class="margin-bottom-sm">6.1 對 Cookie 和同類技術的使用Cookie
				和同類技術是互聯網中普遍使用的技術。當您使用國家反詐中心及相關服務時，我們可能會使用相關技術向您的設備發送一個或多個 Cookie
				或匿名標識符，以收集和存儲您訪問、使用本産品時的信息。我們承諾，不會將 Cookie
				用于本隱私政策所述目的之外的任何其他用途。我們使用 Cookie 和同類技術主要爲了實現以下功能或服務：保障産品與服務的安全、高效運轉我們可能會設置認證與保障安全性的 cookie
				或匿名標識符，使我們確認您是否安全登錄服務，或者是否遇到盜用、欺詐及其他不法行爲。這些技術還會幫助我們改進服務效率，提升登錄和響應速度。</div>
			<div class="margin-bottom-sm">6.2
				cookie的清除大多數瀏覽器均爲用戶提供了清除瀏覽器緩存數據的功能，您可以在瀏覽器設置功能中進行相應的數據清除操作。如您進行清除，可能因爲這些修改，您可能無法使用依賴于Cookie由我們提供的服務或相應功能。
			</div>
			<div class="margin-bottom-sm">6.3
				第三方服務收集的信息我們接入的第三方服務，包括便民服務和官方小程序功能，均由相關的第三方負責運營。在使用過程中，第三方服務提供者可能會收集、使用和存儲您的相關數據或信息。您决定使用該類服務前，須受第三方自己的服務條款及信息保護聲明（而非本《隱私政策》）約束，請您仔細閱讀其條款。本《隱私政策》僅適用于我們所收集的任何信息，并不適用于任何第三方提供的服務或第三方的信息使用規則，而我們對任何第三方使用由您提供的信息不承擔任何責任。我們的部分服務可能需要您提供特定的個人敏感信息來實現特定功能。若您選擇不提供該類信息，則可能無法正常使用服務中的特定功能，但不影響您使用服務中的其他功能。若您主動提供您的個人敏感信息，即表示您同意我們按本政策所述目的和方式來處理您的個人敏感信息。
			</div>
			<div class="margin-bottom-sm">7、我們如何共享、轉讓、公開披露您的個人信息</div>
			<div>
				（一）共享我們會重視對您的個人信息的保護，您的個人信息是我們爲您提供産品與/或服務的重要依據和組成部分，對于您的個人信息，我們僅在本《隱私政策》所述目的和範圍內或根據法律法規的要求收集和使用，并嚴格保密，我們不會與我們以外的第三方公司、組織和個人共享您的個人信息，除非存在以下一種或多種情形：
			</div>
			<div>1、 您自行提出要求的；</div>
			<div>2、 事先已徵得您的明確授權同意；</div>
			<div>3、 我們可能會根據法律法規規定，或按政府主管部門的强制要求，對外共享您的個人信息；</div>
			<div>4、
				內部的必要、合理共享：爲便于我們基于統一的賬號體系向您提供一致化服務、保障和提升我們的服務與系統的安全性和可靠性，您知悉并同意，您的相關個人信息可能會在我們內部進行必要共享，但請您放心，我們只會在必要和合理範圍內共享信息且僅在前述目的範圍內進行處理，如果我們需要共享您的個人敏感信息或關聯公司需要改變個人信息的使用及處理目的時，我們會將再次徵求您的授權同意。
			</div>
			<div class="margin-bottom-sm">
				5、第三方SDK類服務商：我們産品中可能會包含第三方SDK或其他類似的應用程序，如您在我們平臺上使用這類由第三方提供的服務時，您同意將由其直接收集和處理您的信息（如以嵌入代碼、插件等形式），例如：如您使用華爲手機的，華爲Push
				SDK需要讀取您的IMEI信息，用于下發通知欄消息；當您使用小米賬號登錄我們的産品時，小米SDK需要收集您的小米賬號信息；深圳樂播科技有限公司提供的樂播SDK可能會讀取您的MAC地址、IMEI、Android_id等設備信息用于其自身的投屏服務；科大訊飛股份有限公司提供的語音播報SDK可能會讀取您的MAC地址、IMEI、Android_id等設備信息用于其自身的語音播報服務。爲向您提供內容版權功能/服務，我們集成了百度定位SDK。在爲您提供豐富的內容功能/服務時，百度定位SDK需要收集、使用您必要的個人信息。關于百度定位SDK收集、使用的個人信息類型、目的及用途，以及百度定位SDK將如何保護所收集、使用的個人信息，請您仔細閱讀《百度地圖開放平臺産品和服務隱私政策》瞭解。前述服務商收集和處理信息等行爲遵守其自身的隱私條款，而不適用于本政策。但我們也會努力審查該第三方的業務准入資質并努力要求該等服務商的合法合規性與安全性。爲了最大程度保障您的信息安全，我們强烈建議您在使用任何第三方SDK類服務前先行查看其隱私條款。爲保障您的合法權益，如您發現這等SDK或其他類似的應用程序存在風險時，建議您立即終止相關操作并及時與我們取得聯繫。
			</div>
			<div>（二）轉讓轉讓是指將個人信息控制權向其他公司、組織或個人轉移的過程。原則上我們不會將您的個人信息轉讓，但以下情况除外：</div>
			<div>1、 您自行提出要求的；</div>
			<div>2、 事先已徵得您的明確授權同意；</div>
			<div class="margin-bottom-sm">3、
				法律法規等規定的其他情形。如具備上述事由確需轉讓的，我們會在轉讓前向您告知轉讓的信息的目的、類型（如涉及您的個人敏感信息的，我們還會向您告知涉及的敏感信息的內容），并在徵得您的授權同意後再轉讓，但法律法規另有規定的或本政策另有約定的除外。
			</div>
			<div class="margin-bottom-sm">
				（三）公開披露是指向社會或不特定人群發布信息的行爲。除了獲取您的明確同意，我們不會對您的個人信息進行公開披露，如具備合理事由確需公開披露的，我們會在公開披露前向您告知公開披露的信息的目的、類型（如涉及您的個人敏感信息的，我們還會向您告知涉及的敏感信息的內容），并在徵得您的授權同意後再公開披露，但法律法規另有規定的或本政策另有約定的除外。基于法律、法律程序、訴訟或政府主管部門强制性要求的情况下，爲了保護國家安全、公共安全以及您和其他個人的重大合法權益，我們可能會向有權機關或公衆披露您的個人信息。但我們保證，在上述情况發生時，我們會要求披露請求方必須出具與之相應的有效法律文件，并對被披露的信息采取符合法律和業界標準的安全防護措施。請您知悉，即使已經取得您的授權同意，我們也僅會出于合法、正當、必要、特定、明確的目的公開披露您的個人信息，并儘量對公開披露內容中的個人信息進行匿名化處理。您理解并知悉，去標識化或匿名化處理後的信息無法指向與識別您，已不屬您的個人信息，其公開披露無需徵得您的授權同意。
			</div>
			<div class="margin-bottom-sm">
				8、信息的存儲和安全我們收集的有關您的信息和資料將保存在我們及（或）其關聯單位的服務器上，這些信息和資料存儲于中華人民共和國境內。一般而言，我們僅爲實現目的所必需的最短時間保留您的個人信息。但在下列情况下，我們有可能因需符合法律要求，更改個人信息的存儲時間：
			</div>
			<div class="margin-bottom-sm">爲遵守適用的法律法規等有關規定；</div>
			<div class="margin-bottom-sm">爲遵守相關政府機關或法定授權組織的要求；我們有理由確信需要遵守法律法規等有關規定；</div>
			<div class="margin-bottom-sm">爲執行相關服務協議或本政策、維護社會公共利益，爲保護我們的用戶，或我們的關聯公司、其他用戶或雇員的人身財産安全或其他合法權益所合理必需的用途。
			</div>
			<div class="margin-bottom-sm">當我們的産品或服務發生停止運營的情形時，我們將采取例如，推送通知、公告等形式通知您，并在合理的期限內删除或匿名化處理您的個人信息。</div>
			<div class="margin-bottom-sm">我們爲您的信息提供相應的安全保障，以防止信息的丟失、不當使用、未經授權訪問或披露。我們嚴格遵守法律法規保護用戶的通信秘密。</div>
			<div class="margin-bottom-sm">我們將在合理的安全水平內使用各種安全保護措施以保障信息的安全。我們建立專門的管理制度、流程和組織確保信息安全。</div>
			<div class="margin-bottom-sm">若發生個人信息泄露等安全事件，我們會啓動應急預案，阻止安全事件擴大，并以推送通知、公告等形式告知您。</div>
			<div class="margin-bottom-sm">
				<span>9、聯繫我們當您對本隱私協議有任何疑問、建議或需求，您可以將您的問題發送至wubaihua@newland.com.cn郵箱。在驗證您的身份後，我們將會依據相關法律規定及時處理您的問題。</span>
			</div>
			<div class="margin-bottom-sm">同時，您理解并知悉，在涉及如下情形的，我們可能無法響應您的請求：</div>
			<div>（1）與國家安全、國防安全有關的；</div>
			<div>（2）與公共安全、公共衛生、重大公共利益有關的；</div>
			<div>（3）與犯罪偵查、起訴、審判和執行判决等有關的；</div>
			<div>（4）有充分證據表明您存在主觀惡意或濫用權利的；</div>
			<div>（5）響應您的請求將導致您或其他個人、組織的合法權益受到嚴重損害的；</div>
			<div>（6）涉及商業秘密的；</div>
			<div class="margin-bottom-sm">（7）法律法規等規定的其他情形。</div>
			<div class="margin-bottom-sm">
				10、第三方SDK目錄爲保障本系統相關功能的實現與應用安全穩定的運行,我們可能會接入由第三方提供的軟件開發包(SDK)實現相關功能。我們會對SDK進行嚴格的安全監測以保護數據安全，我們對接入的SDK會在下述列表中進行列明。
			</div>
			<div class="margin-bottom-sm">第三方及關聯方SDK可能因爲其版本升級策略調整等原因導致數據處理類型存在一定的變化,請以官方公示說明爲准.第三方SDK列表</div>
			<div>
				1、微信開放平臺SDK公司名稱：深圳市騰訊計算機系統有限公司使用目的：接入微信開放平臺SDK，支持微信授權登錄、微信分享和微信支付收集個人信息類型：設備標識信息、獲取系統安裝的應用程序處理方式：通過去標識化、加密傳輸的安全處理方式官網鏈接：<a
					href="https://open.weixin.qq.com/"
					target="_blank">https://open.weixin.qq.com/</a>使用場景：個人中心第三方登錄，列表頁文章分享
			</div>
			<div>
				2、百度地圖公司名稱：北京百度網訊科技有限公司使用目的：您通過動脈在社區（各項目根據自己的名稱修改）發布帖子或短視頻時，用于獲取您的位置信息。收集數據類型：設備識別信息，以及在您開啓位置權限的情况下獲取地理位置信息處理方式：sdk采集官網鏈接：<a
					href="http://lbsyun.baidu.com/" target="_blank">http://lbsyun.baidu.com/</a>使用場景：發帖位置定位</div>
			<div>
				3、阿裏雲短信公司名稱：阿裏雲計算有限公司使用目的：推送消息收集數據類型：設備識別信息處理方式：通過去標識化、加密傳輸的安全處理方式官網鏈接：<a
					href="https://www.aliyun.com/product/cps?utm_content=se_1009556542"
					target="_blank">https://www.aliyun.com/product/cps?utm_content=se_1009556542</a>使用場景：推送文章、用戶賬號消息
			</div>
			<div>
				4、科大訊飛、訊飛SDK公司名稱：科大訊飛股份有限公司使用目的：內容的語音播報收集數據類型：設備識別信息範圍：IMSI處理方式：通過去標識化、加密傳輸的安全處理方式官網鏈接：<a
					href="https://www.xfyun.cn/services/online_tts"
					target="_blank">https://www.xfyun.cn/services/online_tts</a>
				使用場景：圖文類文章音頻轉換。</div>
			<div>5、騰訊X5公司名稱：深圳市騰訊計算機系統有限公司使用目的：增强移動端瀏覽體驗收集數據類型：設備識別信息處理方式：通過去標識化、加密傳輸的安全處理方式官網鏈接：<a
					href="https://x5.tencent.com/tbs/sdk.html"
					target="_blank">https://x5.tencent.com/tbs/sdk.html</a>使用場景：方便用戶瀏覽h5頁面
			</div>
			<div>
				6、阿裏一鍵登錄SDK公司名稱：阿裏雲計算有限公司涉及的個人信息類型：網絡類型、設備信息（IP地址、設備製造商、設備型號、手機操作系統、應用程序供應商標志符（IDFV）、SIM卡或國際移動用戶識別碼（IMSI）信息等）。使用目的：一鍵登錄處理方式：sdk采集官網鏈接：<a
					href="https://www.aliyun.com/product/dypns"
					target="_blank">https://www.aliyun.com/product/dypns</a>使用場景：個人中心用戶一鍵登錄
			</div>
			<div class="margin-bottom-sm">
				7、阿裏播放器sdk公司名稱：阿裏雲計算有限公司涉及的個人信息類型：UUID、設備型號、IP地址程序供應商標志符（IDFV）、SIM卡或國際移動用戶識別碼（IMSI）信息等）。使用目的：爲音視頻播放提供穩定、流暢、豐富的服務。處理方式：sdk采集官網鏈接：<a
					href="https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112151438_20307.html"
					target="_blank">https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202112151438_20307.html</a>使用場景：應用中所有的音視頻播放
			</div>
			<div class="margin-bottom-sm">澳門新大陸萬博科技有限公司客戶端</div>
		</div>
	</body>
</html>